#root {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

::-webkit-scrollbar {
  width: 5px;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #fff;
  text-decoration: inherit;
  transition: color 0.5s;
  cursor: pointer;
}

a:visited {
  color: #fff;
}

a:hover {
  color: #cd84f1;
  font-weight: 800 !important;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.aside {
  width: 380px;
  background-color: #181718;
  padding: 30px 20px;
  position: fixed;
  overflow-y: auto;
  height: 100%;
}

h1 {
  font-size: 28px;
  line-height: 1.3;
  font-weight: 300;
}

.menu {
  text-align: start;
  text-transform: uppercase;
  margin-top: 70px;
}
.menu > span {
  font-weight: 700;
}
.menu__category {
  margin-top: 50px;
}
.menu__category, .menu__sub-category {
  font-weight: 600;
}
.menu__sub-category {
  margin-top: 20px;
  margin-left: 20px;
  text-transform: capitalize;
  font-weight: 200;
}
.menu__sub-category > div:nth-child(1) {
  background-color: #474747;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
}
.menu__link-name {
  margin-bottom: 10px;
  padding: 5px 10px;
}

.main {
  flex: 1;
  padding: 10px 30px;
  margin-left: 410px;
  text-transform: uppercase;
}

.sub-cat__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #474747;
  max-width: 400px;
  border-radius: 10px;
}
.card a {
  display: block;
}
.card__img {
  object-fit: cover;
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
}
.card__img--no-img {
  justify-content: center;
}
.card__img--no-img > svg {
  max-width: 50px;
}
.card__divisor {
  height: 5px;
  background-color: #fff;
  width: 70px;
  margin: 20px 10px 10px;
  border-radius: 2px;
}
.card__link-name {
  padding: 0 15px 10px;
  font-weight: 200;
}

/*# sourceMappingURL=main.css.map */
